apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates
  description: A collection of example Backstage software templates
spec:
  targets:
    - ./clean-architecture-app/template.yaml
    - ./docs-template/template.yaml
    - ./docs-template-cookiecutter/template.yaml
    - ./rails-demo/template.yaml
    - ./skeleton/template.yaml
    - ./springboot-grpc-template/template.yaml
